<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.fabiankurt.ka.Controller">
   <children>
      <ImageView fitHeight="57.0" fitWidth="600.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true" />
      <TabPane prefHeight="344.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Januar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imageView2" fitHeight="223.0" fitWidth="265.0" layoutX="35.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView3" fitHeight="223.0" fitWidth="265.0" layoutX="300.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView1" fitHeight="223.0" fitWidth="265.0" layoutX="168.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Februar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imageView5" fitHeight="223.0" fitWidth="265.0" layoutX="35.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView6" fitHeight="223.0" fitWidth="265.0" layoutX="300.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView4" fitHeight="223.0" fitWidth="265.0" layoutX="168.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="März">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imageView8" fitHeight="223.0" fitWidth="265.0" layoutX="35.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView9" fitHeight="223.0" fitWidth="265.0" layoutX="300.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView7" fitHeight="223.0" fitWidth="265.0" layoutX="168.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="April">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imageView11" fitHeight="223.0" fitWidth="265.0" layoutX="35.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView12" fitHeight="223.0" fitWidth="265.0" layoutX="300.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView10" fitHeight="223.0" fitWidth="265.0" layoutX="168.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Mai">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imageView14" fitHeight="223.0" fitWidth="265.0" layoutX="35.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView15" fitHeight="223.0" fitWidth="265.0" layoutX="300.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView13" fitHeight="223.0" fitWidth="265.0" layoutX="168.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Juni">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imageView17" fitHeight="223.0" fitWidth="265.0" layoutX="35.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView18" fitHeight="223.0" fitWidth="265.0" layoutX="300.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView16" fitHeight="223.0" fitWidth="265.0" layoutX="168.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Juli">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imageView20" fitHeight="223.0" fitWidth="265.0" layoutX="35.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView21" fitHeight="223.0" fitWidth="265.0" layoutX="300.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView19" fitHeight="223.0" fitWidth="265.0" layoutX="168.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="August">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imageView23" fitHeight="223.0" fitWidth="265.0" layoutX="46.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView24" fitHeight="223.0" fitWidth="265.0" layoutX="300.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView22" fitHeight="223.0" fitWidth="265.0" layoutX="179.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="September">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imageView27" fitHeight="223.0" fitWidth="265.0" layoutX="300.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView26" fitHeight="223.0" fitWidth="265.0" layoutX="35.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView25" fitHeight="223.0" fitWidth="265.0" layoutX="168.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Oktober">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imageView29" fitHeight="223.0" fitWidth="265.0" layoutX="35.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView30" fitHeight="223.0" fitWidth="265.0" layoutX="300.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView28" fitHeight="223.0" fitWidth="265.0" layoutX="168.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="November">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imageView32" fitHeight="223.0" fitWidth="265.0" layoutX="35.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView33" fitHeight="223.0" fitWidth="265.0" layoutX="300.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView31" fitHeight="223.0" fitWidth="265.0" layoutX="168.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Dezember">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imageView35" fitHeight="223.0" fitWidth="265.0" layoutX="35.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView36" fitHeight="223.0" fitWidth="265.0" layoutX="305.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView34" fitHeight="223.0" fitWidth="265.0" layoutX="173.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="14.0" layoutY="354.0" mnemonicParsing="false" text="Neu" />
      <Button fx:id="ladenbu" layoutX="310.0" layoutY="354.0" mnemonicParsing="false" text="Laden" />
      <Button fx:id="exportbu" layoutX="509.0" layoutY="354.0" mnemonicParsing="false" onAction="#export" text="Exportieren" />
      <Button layoutX="231.0" layoutY="354.0" mnemonicParsing="false" text="Speichern" />
   </children>
</Pane>
